VITE_FIREBASE_API_KEY=AIzaSyAl7-xFeDMVuKTM4_GQ2cSQwsEH1I-ZE9k
VITE_FIREBASE_AUTH_DOMAIN=to-do-list.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-list-e701c
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544571707857
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
